<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.jpg">
		<title>Pauyti</title>
		<style>
			*{
				box-sizing: border-box;
			}
			button{
				cursor:pointer;
			}
			.a_btn{
				text-decoration:none;
			}
			#ventas{
				margin:8px;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
			}
			#ventas img{
				cursor:pointer;
			}
			#main2{
				margin:auto;
				display:none;
				width:550px;
				max-width:100%;
				padding: 20px;
			}
			.form input{
				width: 90%;
				height:45px;
				padding:10px;
				border:1px solid gray;
			}
			.form textarea{
				width:90%;
				height:80px;
				border:1px solid gray;
				padding:10px;
				resize:none;
				overflow:auto;
				overflow-wrap:normal;
			}
			.form button{
				width:100px;
				height:40px;
				border-color:black;
				background-color:white;
				color:black;
			}
			.form button:hover{
				background-color:black;
				color:white;
			}
			.form{
				border:2px solid #dedede;
				padding: 20px;
				margin:auto;
				width: 100%;
				max-width:90vw;
				display: flex;
				flex-direction: column;
				gap: 15px;
			}
			#searchForm{
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 5px;
			}
			#searchForm button{
				background-color:white;
				border-color:black;
				color:black;
				font-size:20px;
				width:100px;
				height:40px;
			}
			#searchForm button:hover{
				background-color:black;
				color:white;
			}
			#searchForm input{
				width:300px;
				height:40px;
				max-width:80%;
				border:1px solid gray;
				transition:0.5s;
			}
			#searchForm input:focus{
				width:80%;
				height:50px;
				outline:none;
				border:0;
				border-bottom:2px solid gray;
			}
			#btn_pages button:hover{
				background-color:black;
				color:white;
			}
			#btn_pages button{
				width:120px;
				height:40px;
				background-color:white;
				border-color:black;
				font-size:20px;
			}
			.divImg{
				border:1px solid #dedede;
				aspect-ratio: 1;
				position:relative;
			}
			.divImgButton{
				cursor:pointer;
				position:absolute;
				top:0;
				bottom:0;
				right:0;
				left:0;
			}
			@media (max-width:600px){
				.divImg{
					border:0;
				}
				#main2{
					padding:0;
				}
				.form{
					padding:10px;
				}
				#ventas{
					margin:2px;
				}
			}
		</style>
	</head>
	<body style="margin:0;">
		<div id="main1" style="display:none;">
			<div style="height:100vh;">
				<div style="height:100%;background-position:center center;background-size:cover;border:1px solid black;background-image:url('https://pauyti.github.io/img_div_main.jpg');">
					<div style="float:right;">
						<div style="float:right;width:15px;"></div>
						<h1 style="color:white;float:left;">Pauyti</h1>
					</div>
					<div style="margin:auto;width:460px;max-width:90%;height:100%;">
						<div style="height:calc(50% - 100px);"></div>
						<div style="border:2px solid white;"></div>
						<div style="text-align:center;">
							<h1 style="color:white;font-size:60px;">Comprar</h1>
						</div>
						<div style="border:2px solid white;"></div>
					</div>
				</div>
			</div>
			<div style="height:10px;"></div>
			<div id="menu"></div>
			<div id="searchDiv" style="padding:10px;text-align:center;">
				<form id="searchForm" method="POST">
					<input type="text" name="q" placeholder="Buscar">
					<button type="submit">Buscar</button>
				</form>
			</div>
			<div id="ventas"></div>
			<div id="btn_pages" style="margin:auto;text-align:center;">
				<button type="button" onclick="getPage(0);">Anterior</button>
				<button type="button" onclick="getPage(1);">Siguiente</button>
			</div>
			<div style="height:50px;"></div>
		</div>
		<div id="main2">
			<img style="width:100%;max-width:100%;pointer-events:none;" id="img_main2">
			<form class="form" name="submit-form" id="form1" style="text-align:center;">
				<h1>Comprar</h1>
				<input type="hidden" name="formID" value="210954453517053">
				<input type="hidden" id="JWTContainer" value="">
				<input type="hidden" id="cardinalOrderNumber" value="">
				<div>
					<input name="q7_nombreY" placeholder="Nombre" type="text" required>
				</div>
				<div>
					<input name="q4_email" placeholder="Email" type="email" required>
				</div>
				<div>
					<input name="q5_numeroDe[full]" placeholder="Teléfono" type="text" required>
				</div>
				<div>
					<textarea placeholder="Mensaje (opcional)" name="q8_mensajeopcional"></textarea>
				</div>
				<div>
					<button type="button" onclick="history.back();">Cancelar</button>
					<button type="submit">Enviar</button>
				</div>
				<input name="q6_id" placeholder="id" type="hidden">
				<input type="hidden" name="website" value="">
				<input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210954453517053-210954453517053">
				<input type="hidden" name="event_id" value="1617724352942_210954453517053_xgUtTpd">
			</form>
			<form class="form" name="submit2-form2" id="form2" style="display:none;text-align:center">
				<h1>Solicitar</h1>
				<input type="hidden" name="formID" value="210974579330360">
				<input type="hidden" id="JWTContainer" value="">
				<input type="hidden" id="cardinalOrderNumber" value="">
				<div>
					<input name="q7_nombreY" placeholder="Nombre" type="text" required>
				</div>
				<div>
					<input name="q4_email" placeholder="Email" type="email" required>
				</div>
				<div>
					<input name="q5_numeroDe[full]" placeholder="Teléfono" type="text" required>
				</div>
				<div>
					<textarea placeholder="Mensaje (opcional)" name="q8_mensajeopcional"></textarea>
				</div>
				<div>
					<button type="button" onclick="history.back();">Cancelar</button>
					<button type="submit">Enviar</button>
				</div>
				<input name="q6_id" placeholder="id" type="hidden">
				<input type="hidden" name="website" value="">
				<input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210974579330360-210974579330360">
				<input type="hidden" name="event_id" value="1617894188718_210974579330360_rLQMpyF">
			</form>
		</div>
		<script type="text/javascript">
			var chars="abcdefghijklmnopqrstuvwxyz";
			chars+=chars.toUpperCase();
			chars+="0123456789.-_()/&%$#@|";
			
			function encrypt(id,phone){
				var result="";
				for (var x in phone){
					var number=phone[x];
					index=parseInt(number)+chars.indexOf(id[7]);
					char=chars[index];
					result+=char;
				}
				return result;
			}
			
			function decrypt(id,phone){
				var result="";
				for (var x in phone){
					var number=phone[x];
					index=chars.indexOf(number);
					index=parseInt(index)-chars.indexOf(id[7]);
					result+=index;
				}
				return result;
			}
		</script>
		<script type="text/javascript">
			var menu=document.getElementById("menu");
			var xhr=new XMLHttpRequest();
			xhr.onload=function(){
				var response=xhr.response;
				menu.innerHTML=response;
			};
			xhr.open("GET","/menu.txt",true);
			xhr.send();
		</script>
		<script type="text/javascript">
			const imgs=20;
			var page=1;
			var main1=document.getElementById("main1");
			var main2=document.getElementById("main2");
			var img_main2=document.getElementById("img_main2");
			var form1=document.getElementById("form1");
			var form2=document.getElementById("form2");
			var searchForm=document.getElementById("searchForm");
			var ventas_div=document.getElementById("ventas");
			var href=document.location.href;
			var url_imgs="https://pauyti.github.io/vender.json";
			var data;
			var urlParams=new URLSearchParams(href.split("?")[1]);
			if (Boolean(urlParams.get("page"))){
				page=parseInt(urlParams.get("page"));
			}
			function getPage(num){
				if (num==0){
					if (page>1){
						document.location.href=document.location.href.split("?")[0]+"?page="+(page-1);
					}
				}
				else{
					document.location.href=document.location.href.split("?")[0]+"?page="+(page+1);
				}
			}
			var xhr_imgs=new XMLHttpRequest();
			xhr_imgs.onload=function(){
				data=JSON.parse(xhr_imgs.response);
				var all_indexs=[];
				for (var y in data){
					all_indexs.push(parseInt(y));
				}
				var indexs=[];
				for (var x=all_indexs.length-imgs*page+1;x<all_indexs.length-imgs*(page-1)+1;x++){
					indexs.push(x);
				}
				for (var id in data){
					if (indexs.indexOf(parseInt(id))>=0){
						var src=data[id]["src"];
						ventas_div.innerHTML="<div class='divImg' onclick='document.location.href=document.location.href.split(\"?\")[0]+\"?id=\"+"+id+"'><div class='divImgButton'></div><img width='100%' id='"+id+"' loading='lazy' src='"+src+"'></div>"+ventas_div.innerHTML;
					}
				}
				var imgs_ventas=document.querySelectorAll("#ventas img");
				if (Boolean(urlParams.get("id"))){
					var id=urlParams.get("id");
					var src=data[id]["src"];
					img_main2.src=src;
					var inputs_id=document.querySelectorAll("input[name='q6_id']");
					for(var x=0;x<inputs_id.length;x++){
						inputs_id[x].value=id;
					}
					if (data[id]["vendido"]){
						form1.style.display="none";
						form2.style.display="block";
					}
					main2.style.display="block";
				}
				else{
					main1.style.display="block";
				}
			};
			xhr_imgs.open("GET",url_imgs,true);
			xhr_imgs.send()
			searchForm.addEventListener("submit",function(e){
				e.preventDefault();
				var q=this.querySelector("input[name='q']").value;
				var results="";
				q=q.toLowerCase();
				for (var id in data){
					img=data[id];
					if (Boolean(img.tags)){
						var tags=img.tags;
						if (Boolean(tags.match(q))){
							var src=data[id].src;
							results="<div class='divImg' onclick='document.location.href=document.location.href.split(\"?\")[0]+\"?id=\"+"+id+"'><div class='divImgButton'></div><img width='100%' id='"+id+"' src='"+src+"'></div>"+results;
						}
						else{
							for (var tag in tags.split(",")){
								var t=tags.split(",")[tag];
								if(Boolean(q.match(t))){
									var src=data[id].src;
									results="<div class='divImg' onclick='document.location.href=document.location.href.split(\"?\")[0]+\"?id=\"+"+id+"'><div class='divImgButton'></div><img width='100%' id='"+id+"' src='"+src+"'></div>"+results;
									break;
								}
							}
						}
					}
				}
				ventas_div.innerHTML=results;
			});
			const scriptURL1="https://submit.jotformeu.com/submit/210954453517053";
			const scriptURL2="https://submit.jotformeu.com/submit/210974579330360";
			form1.addEventListener("submit",e=>{
				e.preventDefault();
				fetch(scriptURL1,{method:"POST",body:new FormData(form1)})
					.then(response=>document.location.href="https://pauyti.github.io/comprar.html")
					.catch(error=>alert("Error! "+error.message));
			});
			form2.addEventListener("submit",e=>{
				e.preventDefault();
				fetch(scriptURL2,{method:"POST",body:new FormData(form2)})
					.then(response=>document.location.href="https://pauyti.github.io/comprar.html")
					.catch(error=>alert("Error! "+error.message));
			});
		</script>
		<script type="module">
			/* // Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
			//import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-analytics.js";
			import { getDatabase,ref,onValue } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-database.js";
			import { getAuth,onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-auth.js";
			import { initializeAppCheck,ReCaptchaV3Provider } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app-check.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries

			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyDUbh8oB8HKoiIBaQ4RuIW7gIVhG8WhG6U",
				authDomain: "pauyti-1e847.firebaseapp.com",
				databaseURL: "https://pauyti-1e847-default-rtdb.firebaseio.com",
				projectId: "pauyti-1e847",
				storageBucket: "pauyti-1e847.appspot.com",
				messagingSenderId: "852649743660",
				appId: "1:852649743660:web:69368afd5b965dc128c889",
				measurementId: "G-T9Q28FSRDN"
			};
			// Initialize Firebase
			const app=initializeApp(firebaseConfig);
			//const analytics=getAnalytics();
			const appCheck=initializeAppCheck(app,{
                provider:new ReCaptchaV3Provider("6Legu2cgAAAAAFrJLOyfVx8ZxzQx584YkeDsB9IN"),
                isTokenAutoRefreshEnabled:true
            });
            const db=getDatabase();
            const auth=getAuth();
			onAuthStateChanged(auth,function(user) {
				if (user) {
					var email=user.email;
					var name=user.displayName;
					var emails=document.querySelectorAll("form input[name='q4_email']");
					var names=document.querySelectorAll("form input[name='q7_nombreY']");
					onValue(ref(db,"users/"+user.uid),function(snapshot){
						var telephone=snapshot.val().phone;
						telephone=decrypt(user.uid,telephone);
						var telephones=document.querySelectorAll("form input[name='q5_numeroDe[full]']");
						for (var a=0;a<telephones.length;a++){
							telephones[a].value=telephone;
						}
					});
					for (var x=0;x<emails.length;x++){
						emails[x].value=email;
					}
					for (var y=0;y<names.length;y++){
						names[y].value=name;
					}
				}
				else {
					// No user is signed in.
				}
			}); */
		</script>
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6069ec58c4d9d357"></script>
	</body>
</html>
