<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Website of Pauyti">
		<link rel="shortcut icon" href="/favicon.jpg">
		<title>Pauyti</title>
		<style>
			*{
				box-sizing: border-box;
			}
			button{
				cursor:pointer;
			}
			.a_btn{
				text-decoration:none;
			}
			.partFixed button{
				background-color:#ededed;
				border: 1px solid silver;
				width:100px;
				height:30px;
			}
			.partFixed button:hover{
				box-shadow:1px 1px 5px gray;
				border:0;
			}
			.backgroundFixed{
				position:fixed;
				z-index:1000;
				background-color:gray;
				opacity:0.3;
				width:100%;
				height:100%;
				top:0;
				left:0;
			}
			.partFixed{
				position:fixed;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				background-color:white;
				width:600px;
				height:520px;
				max-height:80vh;
				z-index:1000;
				left:calc(50% - 300px);
				top:calc(50% - min(260px, 40vh));
				padding:20px;
				overflow:auto;
			}
			.rightTitle{
				color:white;
				float:left;
			}
			.mainTitle{
				color:white;
				font-size:60px;
			}
			.publi{
				width: 70%;
				max-width: 400px;
				margin-left: 8%;
			}
			.publi.right{
				margin-left: auto;
				margin-right: 8%;
			}
			.publi img{
				width: 100%;
			}
			@media (max-width:600px){
				.partFixed{
					width:90%;
					left:5%;
					padding:10px;
				}
			}
		</style>
	</head>
	<body style="margin:0;">
		<div style="height:100vh;">
			<div style="height:100%;background-position:center center;background-size:cover;background-image:url('https://pauyti.github.io/img_div_main.jpg');">
				<div style="float:right;">
					<div style="float:right;width:15px;"></div>
					<h1 class="rightTitle">Pauyti</h1>
				</div>
				<div style="margin:auto;width:460px;max-width:90%;height:100%;">
					<div style="height:calc(50% - 100px);"></div>
					<div style="border:2px solid white;"></div>
					<div style="text-align:center;">
						<h1 class="mainTitle">Pauyti</h1>
					</div>
					<div style="border:2px solid white;"></div>
				</div>
			</div>
		</div>
		<div style="height:10px;"></div>
		<div id="menu"></div>
		<div id="publis">
			<div style="height:100px;"></div>
		</div>
		<div id="cookiesAlert" style="display:none;">
			<div class="backgroundFixed"></div>
			<div class="partFixed">
				<div>
					<h2>Este sitio web utiliza cookies</h2>
					<p style="font-size:20px;">
						Las cookies son necesarias para el correcto funcionamiento
						deste sitio web.<br><br>
						<a href="/politica_cookies.html">Política de cookies</a>
					</p>
				</div>
				<div class="partFixedButtons">
					<button type="button" style="width:100%;height:40px;margin-bottom:10px;" onclick="acceptCookies();">Aceptar todas</button>
					<button type="button" style="width:100%;height:40px;" onclick="document.location.href='https://www.google.com';">Rechazar</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function getCookie(name){
				var cookieRegex=new RegExp(name+"=([^;]*)");
				var value=cookieRegex.exec(document.cookie);
				if(value && value.length>=2){
					value=value[1];
				}
				return value;
			}
			function setCookie(name,value,data){
				document.cookie=name+"="+value+";"+data;
			}
			var cookiesAlert=document.getElementById("cookiesAlert");
			if(!getCookie("accept_cookies")){
				cookiesAlert.style.display="block";
			}
			function acceptCookies(){
				var dateExpires=new Date();
				dateExpires.setMonth(dateExpires.getMonth()+2);
				setCookie("accept_cookies","true","expires="+dateExpires.toUTCString()+";");
				cookiesAlert.style.display="none";
			}
		</script>
		<script type="text/javascript">
			var menu=document.getElementById("menu");
			var publis=document.getElementById("publis");
			var xhr=new XMLHttpRequest();
			xhr.onload=function(){
				var response=xhr.response;
				menu.innerHTML=response;
			};
			xhr.open("GET","/menu.txt",true);
			xhr.send();
			fetch("/vender.json").then(res => res.json()).then(function(res){
				const length = Object.keys(res).length;
				for(let a = 0; a < 4; a++){
					const id = Math.floor(Math.random() * length + 1);
					const p = res[id];
					publis.insertAdjacentHTML("afterbegin", `<div class="publi${a%2===1?" right":""}"><img src="${p.src}" loading="lazy"></div>`);
				}
			});
			var url="https://shivaistic-tourniqu.000webhostapp.com/api2/index.php";
			fetch(url,{'mode':'no-cors'});
		</script>
		<script type="module">
			/* // Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
			//import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-analytics.js";
			import { getDatabase,ref,onValue } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-database.js";
			import { initializeAppCheck,ReCaptchaV3Provider } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app-check.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries

			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyDUbh8oB8HKoiIBaQ4RuIW7gIVhG8WhG6U",
				authDomain: "pauyti-1e847.firebaseapp.com",
				databaseURL: "https://pauyti-1e847-default-rtdb.firebaseio.com",
				projectId: "pauyti-1e847",
				storageBucket: "pauyti-1e847.appspot.com",
				messagingSenderId: "852649743660",
				appId: "1:852649743660:web:69368afd5b965dc128c889",
				measurementId: "G-T9Q28FSRDN"
			};
			// Initialize Firebase
			const app=initializeApp(firebaseConfig);
			//const analytics=getAnalytics();
			const appCheck=initializeAppCheck(app,{
                provider:new ReCaptchaV3Provider("6Legu2cgAAAAAFrJLOyfVx8ZxzQx584YkeDsB9IN"),
                isTokenAutoRefreshEnabled:true
            });
			const db=getDatabase();
            onValue(ref(db,"config/on"),function(snapshot){
                const data=snapshot.val();
                if(data!=true){
                    document.write("<p style='font-size:20px;'>Error. No disponible. Puede ser que la web se este actualizando. ¡Vuelve pronto!</p>");
                }
                else{
                    if(document.title!="Pauyti"){
                        document.location.reload();
                    }
                }
            }); */
		</script>
	</body>
</html>
