<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="https://pauyti.github.io/favicon.jpg">
		<title>Pauyti</title>
		<style>
			button{
				cursor:pointer;
			}
			.a_btn{
				text-decoration:none;
			}
			#form1{
				display:none;
				margin:auto;
				text-align:center;
				width:500px;
				padding:10px;
				background-color:#dedede;
				border:2px solid #ededed;
				border-radius:20px;
			}
			#form1 input{
				width:380px;
				height:40px;
			}
			#form1 div{
				height:60px;
			}
			#form1 button{
				background-color:white;
				color:black;
				width:100px;
				height:40px;
			}
			#form1 button:hover{
				background-color:black;
				color:white;
			}
			#logout button{
				background-color:white;
				color:black;
				width:100px;
				height:40px;
			}
			#logout button:hover{
				background-color:black;
				color:white;
			}
			#logout{
				display:none;
				margin:auto;
				width:300px;
				height:100px;
				border:2px solid #ededed;
				background-color:#dedede;
				border-radius:20px;
				padding:10px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div style="height:660px;">
			<div style="position:absolute;left:0;right:0;top:0;height:660px;background-position:center center;background-size:cover;border:1px solid black;background-image:url('https://pauyti.github.io/img_div_main.jpg');">
				<div style="float:right;">
					<div style="float:right;width:15px;"></div>
					<h1 style="color:white;float:left;">Pauyti</h1>
				</div>
				<div style="margin:auto;width:460px;">
					<div style="height:220px;"></div>
					<div style="border:2px solid white;"></div>
					<div style="text-align:center;">
						<h1 style="color:white;font-size:60px;">Iniciar sesión</h1>
					</div>
					<div style="border:2px solid white;"></div>
				</div>
			</div>
		</div>
		<div style="height:10px;"></div>
		<div id="menu"></div>
		<div>
			<form method="POST" id="form1">
				<div>
					<h1>Iniciar sesión</h1>
				</div>
				<div>
					<input type="email" name="email" placeholder="Email" required>
				</div>
				<div>
					<input type="password" name="password" placeholder="Contraseña" required>
				</div>
				<p>¿No tienes cuenta? <a href="https://pauyti.github.io/register.html">¡Regístrate!</a></p>
				<button type="submit">Aceptar</button>
			</form>
			<div id="logout">
				<button type="button" onclick="logout();">Cerrar sesión</button>
			</div>
		</div>
		<script type="text/javascript">
			var menu=document.getElementById("menu");
			var xhr=new XMLHttpRequest();
			xhr.onload=function(){
				var response=xhr.response;
				menu.innerHTML=response;
			};
			xhr.open("GET","https://pauyti.github.io/menu.txt",true);
			xhr.send();
		</script>
		<script type="text/javascript">
			var form1=document.getElementById("form1");
			form1.addEventListener("submit",function(e){
				e.preventDefault();
				var email=this.querySelector("input[name='email']").value;
				var password=this.querySelector("input[name='password']").value;
				firebase.auth().signInWithEmailAndPassword(email,password).then(function(userCredentials){
					var user=userCredentials.user;
					document.location.href="https://pauyti.github.io/account.html";
				}).catch(function(error){alert("Error: "+error.message);});
			});
			function logout(){
				firebase.auth().signOut();
				document.getElementById("logout").style.display="none";
				document.getElementById("form1").style.display="block";
			}
		</script>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
		<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
		<script>
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyDUbh8oB8HKoiIBaQ4RuIW7gIVhG8WhG6U",
				authDomain: "pauyti-1e847.firebaseapp.com",
				databaseURL: "https://pauyti-1e847-default-rtdb.firebaseio.com",
				projectId: "pauyti-1e847",
				storageBucket: "pauyti-1e847.appspot.com",
				messagingSenderId: "852649743660",
				appId: "1:852649743660:web:69368afd5b965dc128c889",
				measurementId: "G-T9Q28FSRDN"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
			firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					document.getElementById("form1").style.display="none";
					document.getElementById("logout").style.display="block";
				}
				else {
					document.getElementById("form1").style.display="block";
				}
			});
		</script>
	</body>
</html>
