<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="https://pauyti.github.io/favicon.jpg">
		<title>Pauyti</title>
		<style>
			button{
				cursor:pointer;
			}
			.a_btn{
				text-decoration:none;
			}
			#main div{
				text-align:justify;
				font-size:19px;
			}
			.rightTitle{
				color:white;
				float:left;
			}
			.mainTitle{
				color:white;
				font-size:60px;
			}
			.main_policy{
				width:100%;
				word-break:break-word;
			}
			.main_policy_div{
				padding:20px;
				box-shadow:1px 1px 5px;
				margin-top:0.54cm;
				margin-bottom:2.54cm;
				margin-left:10%;
				margin-right:10%;
			}
			@media (max-device-width:600px){
				.main_policy_div{
					padding:0;
					box-shadow:none;
					margin-left:5%;
					margin-right:5%;
				}
				.mainTitle{
					font-size:40px;
				}
			}
		</style>
		<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both;}
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	/* "li span.odfLiEnd" - IE 7 issue*/
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	span.heading_numbering { margin-right: 0.8rem; }
	.P1 { background-color:transparent; font-size:19px; font-style:normal; font-weight:bold; line-height:100%; margin-bottom:0.45cm; margin-top:0cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
	.P10 { font-size:18px; margin-bottom:0.45cm; margin-top:0cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; line-height:100%; background-color:transparent; }
	.P11 { font-size:18px; margin-bottom:0.45cm; margin-top:0.45cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; line-height:100%; background-color:transparent; }
	.P12 { font-size:18px; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; margin-left:1.058cm; margin-right:0cm; text-indent:-0.635cm; background-color:transparent; }
	.P2 { font-size:18px; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; background-color:transparent; }
	.P3 { font-size:18px; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; background-color:transparent; }
	.P4 { background-color:transparent; font-size:19px; font-style:normal; font-weight:bold; line-height:100%; margin-bottom:0.45cm; margin-top:0cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
	.P6 { background-color:transparent; font-size:19px; font-style:normal; font-weight:bold; line-height:100%; margin-bottom:0.45cm; margin-top:0.45cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; }
	.P7 { font-size:18px; margin-bottom:0.45cm; margin-top:0.397cm; text-align:justify ! important; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; line-height:100%; background-color:transparent; }
	.P9 { font-size:18px; margin-bottom:0cm; margin-top:0cm; text-align:justify ! important; font-family:Courier; writing-mode:horizontal-tb; direction:ltr; background-color:transparent; }
	.Standard { font-size:18px; font-family:Arial; writing-mode:horizontal-tb; direction:ltr; margin-top:0cm; margin-bottom:0cm; text-align:left ! important; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	.Internet_20_link { color:#000080; text-decoration:underline; }
	.T2 { color:#0000ee; text-decoration:underline; }
	.T1{
		margin-left:20px;
	}
	/* ODF styles with no properties representable as CSS */
	.ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .ListLabel_20_6 .ListLabel_20_7 .ListLabel_20_8 .ListLabel_20_9 .T1  { }
	</style>
	</head>
	<body style="margin:0;">
		<div style="height:100vh;">
			<div style="height:100%;background-position:center center;background-size:cover;border:1px solid black;background-image:url('https://pauyti.github.io/img_div_main.jpg');">
				<div style="float:right;">
					<div style="float:right;width:15px;"></div>
					<h1 class="rightTitle">Pauyti</h1>
				</div>
				<div style="margin:auto;width:460px;max-width:90%;height:100%;">
					<div style="height:calc(50% - 100px);"></div>
					<div style="border:2px solid white;"></div>
					<div style="text-align:center;">
						<h1 class="mainTitle">Política de cookies</h1>
					</div>
					<div style="border:2px solid white;"></div>
				</div>
			</div>
		</div>
		<div style="height:10px;"></div>
		<div id="menu"></div>
		<div class="main_policy">
			<div dir="ltr" class="main_policy_div"><p class="P7" style="font-weight:bold;font-size:30px;">POLÍTICA DE COOKIES</p><p class="P4">pauyti.github.io</p><p class="P2">El acceso a este Sitio Web puede implicar la utilización de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada Usuario —en los distintos dispositivos que pueda utilizar para navegar— para que el servidor recuerde cierta información que posteriormente y únicamente el servidor que la implementó leerá. Las cookies facilitan la navegación, la hacen más amigable, y no dañan el dispositivo de navegación.</p><p class="P2">Las cookies son procedimientos automáticos de recogida de información relativa a las preferencias determinadas por el Usuario durante su visita al Sitio Web con el fin de reconocerlo como Usuario, y personalizar su experiencia y el uso del Sitio Web, y pueden también, por ejemplo, ayudar a identificar y resolver errores.</p><p class="P2">La información recabada a través de las cookies puede incluir la fecha y hora de visitas al Sitio Web, las páginas visionadas, el tiempo que ha estado en el Sitio Web y los sitios visitados justo antes y después del mismo. Sin embargo, ninguna cookie permite que esta misma pueda contactarse con el número de teléfono del Usuario o con cualquier otro medio de contacto personal. Ninguna cookie puede extraer información del disco duro del Usuario o robar información personal. La única manera de que la información privada del Usuario forme parte del archivo Cookie es que el usuario dé personalmente esa información al servidor.</p><p class="P10">Las cookies que permiten identificar a una persona se consideran datos personales. Por tanto, a las mismas les será de aplicación la Política de Privacidad anteriormente descrita. En este sentido, para la utilización de las mismas será necesario el consentimiento del Usuario. Este consentimiento será comunicado, en base a una elección auténtica, ofrecido mediante una decisión afirmativa y positiva, antes del tratamiento inicial, removible y documentado.</p><p class="P1">Cookies propias</p><p class="P2">Son aquellas cookies que son enviadas al ordenador o dispositivo del Usuario y gestionadas exclusivamente por Pauyti para el mejor funcionamiento del Sitio Web. La información que se recaba se emplea para mejorar la calidad del Sitio Web y su Contenido y su experiencia como Usuario. Estas cookies permiten reconocer al Usuario como visitante recurrente del Sitio Web y adaptar el contenido para ofrecerle contenidos que se ajusten a sus preferencias.</p><p class="P1"> </p><p class="P1">Cookies de terceros</p><p class="P2">Son cookies utilizadas y gestionadas por entidades externas que proporcionan a Pauyti servicios solicitados por este mismo para mejorar el Sitio Web y la experiencia del usuario al navegar en el Sitio Web. Los principales objetivos para los que se utilizan cookies de terceros son la obtención de estadísticas de accesos y analizar la información de la navegación, es decir, cómo interactúa el Usuario con el Sitio Web.</p><p class="P2">La información que se obtiene se refiere, por ejemplo, al número de páginas visitadas, el idioma, el lugar a la que la dirección IP desde el que accede el Usuario, el número de Usuarios que acceden, la frecuencia y reincidencia de las visitas, el tiempo de visita, el navegador que usan, el operador o tipo de dispositivo desde el que se realiza la visita. Esta información se utiliza para mejorar el Sitio Web, y detectar nuevas necesidades para ofrecer a los Usuarios un Contenido y/o servicio de óptima calidad. En todo caso, la información se recopila de forma anónima y se elaboran informes de tendencias del Sitio Web sin identificar a usuarios individuales.</p><p class="P2">Puede obtener más información sobre las cookies, la información sobre la privacidad, o consultar la descripción del tipo de cookies que se utiliza, sus principales características, periodo de expiración, etc. en el siguiente(s) enlace(s):</p><p class="P2"> </p><p class="P9">https://developers.google.com/analytics</p><p class="P2">La(s) entidad(es) encargada(s) del suministro de cookies podrá(n) ceder esta información a terceros, siempre y cuando lo exija la ley o sea un tercero el que procese esta información para dichas entidades.</p><p class="P3"> </p><p class="P1">Cookies de redes sociales</p><p class="P2">Pauyti incorpora plugins de redes sociales, que permiten acceder a las mismas a partir del Sitio Web. Por esta razón, las cookies de redes sociales pueden almacenarse en el navegador del Usuario. Los titulares de dichas redes sociales disponen de sus propias políticas de protección de datos y de cookies, siendo ellos mismos, en cada caso, responsables de sus propios ficheros y de sus propias prácticas de privacidad. El Usuario debe referirse a las mismas para informarse acerca de dichas cookies y, en su caso, del tratamiento de sus datos personales. Únicamente a título informativo se indican a continuación los enlaces en los que se pueden consultar dichas políticas de privacidad y/o de cookies:</p><ul><li><p class="P12" style="margin-left:1,058cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">➢</span><span class="T1">Facebook: </span><a href="https://www.facebook.com/policies/cookies/" class="Internet_20_link Standard"><span class="Internet_20_link"><span class="T2">https://www.facebook.com/policies/cookies/</span></span></a><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,058cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">➢</span><span class="T1">Twitter: </span><a href="https://twitter.com/es/privacy" class="Standard"><span class="T2">https://twitter.com/es/privacy</span></a><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,058cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">➢</span><span class="T1">Instagram: </span><a href="https://help.instagram.com/1896641480634370?ref=ig" class="Standard"><span class="T2">https://help.instagram.com/1896641480634370?ref=ig</span></a><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,058cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">➢</span><span class="T1">YouTube: </span><a href="https://policies.google.com/privacy?hl=es-419&amp;gl=mx" class="Standard"><span class="T2">https://policies.google.com/privacy?hl=es-419&amp;gl=mx</span></a><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,058cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">➢</span><span class="T1">Pinterest: </span><a href="https://policy.pinterest.com/es/privacy-policy" class="Standard"><span class="T2">https://policy.pinterest.com/es/privacy-policy</span></a><span class="odfLiEnd"/> </p></li><li><p class="P12" style="margin-left:1,058cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0,635cm;">➢</span><span class="T1">LinkedIn: </span><a href="https://www.linkedin.com/legal/cookie-policy?trk=hp-cookies" class="Standard"><span class="T2">https://www.linkedin.com/legal/cookie-policy?trk=hp-cookies</span></a><span class="odfLiEnd"/> </p></li></ul><p class="P6">Deshabilitar, rechazar y eliminar cookies</p><p class="P2">El Usuario puede deshabilitar, rechazar y eliminar las cookies —total o parcialmente— instaladas en su dispositivo mediante la configuración de su navegador (entre los que se encuentran, por ejemplo, Chrome, Firefox, Safari, Explorer). En este sentido, los procedimientos para rechazar y eliminar las cookies pueden diferir de un navegador de Internet a otro. En consecuencia, el Usuario debe acudir a las instrucciones facilitadas por el propio navegador de Internet que esté utilizando. En el supuesto de que rechace el uso de cookies —total o parcialmente— podrá seguir usando el Sitio Web, si bien podrá tener limitada la utilización de algunas de las prestaciones del mismo.</p></div>
		</div>
		<script type="text/javascript">
			var menu=document.getElementById("menu");
			var xhr=new XMLHttpRequest();
			xhr.onload=function(){
				var response=xhr.response;
				menu.innerHTML=response;
			};
			xhr.open("GET","https://pauyti.github.io/menu.txt",true);
			xhr.send();
		</script>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
		<!-- TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
		<script>
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: "AIzaSyDUbh8oB8HKoiIBaQ4RuIW7gIVhG8WhG6U",
				authDomain: "pauyti-1e847.firebaseapp.com",
				databaseURL: "https://pauyti-1e847-default-rtdb.firebaseio.com",
				projectId: "pauyti-1e847",
				storageBucket: "pauyti-1e847.appspot.com",
				messagingSenderId: "852649743660",
				appId: "1:852649743660:web:69368afd5b965dc128c889",
				measurementId: "G-T9Q28FSRDN"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
		</script>
		<script type="text/javascript">
			var links=document.querySelectorAll("a.Standard");
			for(var x=0;x<links.length;x++){
				links[x].target="_blank";
			}
		</script>
	</body>
</html>
